PORT = 8000
DB_URL = "mongodb+srv://ravishankar:A0EKHzuZrOgOXM0o@cluster0.k4htb.mongodb.net/e-shopDataBase"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=90

ACTIVATION_SECRET_KEY = fjlsdfoikdjfoj

# email send

SMPT_SERVICE = Gmail
SMPT_HOST = smpt.email.com
SMPT_PORT = 587
SMPT_PASSWORD = cqlmihkmmhdbloyw
SMPT_MAIL = rksraj7870@gmail.com

CLOUDINARY_CLOUD_NAME = 'dizzs33g4'
CLOUDINARY_API_KEY = '884588893481196'
CLOUDINARY_API_SECRET= 'qAQcvsYc4VuMGRYNrTq39A_P7wo'

STRIPE_SECRET_KEY =sk_test_51Q0HVFDA7qicG603Hr1EMua58gHYp44jBC6qtObQcgWI5vijNHz1Guo7MpDXoSeAGuJlCH8bn3nJEYq1Wq8D9vTp00bbZPYqB2

STRIPE_API_KEY = "pk_test_51Q0HVFDA7qicG603LfUvwADxBzonuV9MIgMX1s5oaEKd8JIYorBOkUDhDHjB4SNTAXnUCG46CXT2iY89aSa01JUh00RBe6dhHo"

# DB_URL= DB_URL = "mongodb://rks829421:1PC8xu6yC69s41zb@rks829421/?ssl=true&replicaSet=atlas-bnpw1v-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


# 1PC8xu6yC69s41zb